<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nag_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ustawienia"
            android:textAlignment="center"
            android:textSize="48sp" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START Powiadomienia sprawdzane co godzinę, gdy wiatr będzie wysoki." />
        <Button
            android:id="@+id/button_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP Powiadomienia sprawdzane co godzinę, gdy wiatr będzie wysoki." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>